# Ulearn

src/AntiPlagiarism.UpdateDb/: Program.cs
src/AntiPlagiarism.Web/: AntiPlagiarism.Web.csproj  EntryPoint.cs  WebApplication.cs
src/Common.Api/: BaseApiWebApplication.cs  Common.Api.csproj
src/Core/: Language.cs
src/CourseToolHotReloader/: Program.cs
src/CourseToolHotReloader/ApiClient/: HttpMethods.cs
src/CourseToolHotReloader/DirectoryWorkers/: Options.cs
src/Frontend/src/: App.js  variables.less
src/Frontend/src/components/common/: DownloadedHtmlContent.js
src/Frontend/src/pages/: index.js  pages.less
src/VideoAnnotations.Web/: EntryPoint.cs  VideoAnnotations.Web.csproj
src/Web.Api/: EntryPoint.cs  Web.Api.csproj
src/Web.Api/Controllers/: TempCourseController.cs
src/uLearn.Web/Content/: main.css  ulearn.css
src/uLearn.Web/Views/Sandbox/: Index.cshtml
