<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Ulearn.Common.Api</RootNamespace>
		<TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.0.3" />
		<PackageReference Include="Kontur.Houston.AspNetCore" Version="1.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
		<PackageReference Include="Vostok.ClusterClient.Topology.CC" Version="0.1.0" />
		<PackageReference Include="Vostok.ClusterConfig.Client" Version="0.1.7" />
		<PackageReference Include="Vostok.Hercules.Client" Version="0.1.3" />
		<PackageReference Include="Vostok.Hercules.Client.Abstractions" Version="0.1.4" />
		<PackageReference Include="Vostok.Hosting" Version="1.0.0-beta000055" />
		<PackageReference Include="Vostok.Instrumentation.AspNetCore" Version="1.0.0-beta000031" />
		<PackageReference Include="Serilog">
			<Version>2.9.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore">
			<Version>3.1.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Console">
			<Version>3.1.1</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.RollingFile">
			<Version>3.3.0</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
		<PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.4" />
		<PackageReference Include="Vostok.Logging.Console" Version="1.0.3-pre000087" />
		<PackageReference Include="Vostok.Logging.Context" Version="1.0.1" />
		<PackageReference Include="Vostok.Logging.File" Version="1.0.4" />
		<PackageReference Include="Vostok.Logging.Hercules" Version="0.1.2" />
		<PackageReference Include="Vostok.Logging.Serilog">
			<Version>1.0.1</Version>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<!-- See https://docs.microsoft.com/ru-ru/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-2.1&tabs=visual-studio%2Cvisual-studio-xml -->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>